<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Is Github Buggered?">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style type="text/css">
	html{
	background-color: #313943;
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    color: #bbc8d8;
    -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
</style>
	<title>Is Github Buggered?</title>
</head>
<body>
<h1>Is Github Buggered?</h1>
<noscript><h1>Who knows</h1></noscript>
</body>
</html>
<script>
function apiStatusMessage(data) {
	document.write(data.body)
}
function apiStatus(data) {
  if (data.status != "good") {
  	document.write("Github is buggered! - Their last transmission is somewhere here. \n")
  }
}
</script>
<script src="https://status.github.com/api/status.json?callback=apiStatus"></script>
<script src="https://status.github.com/api/last-message.json?callback=apiStatusMessage"></script>
